# Piggus-Bear-UI-Service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paoloamosso/piggusbearuiservice/: Oauth2ResourceConfig.java  PiggusBearUIServiceApplication.java
src/main/resources/templates/: index.html
src/test/java/com/paoloamosso/piggusbearuiservice/: PiggusBearUIServiceApplicationTests.java
to remove/: pom.xml
